PACKAGE_NAME="ufs-write"
PACKAGE_VERSION="@PKGVER@"

# check if ufs was build as module without writing support
PRE_BUILD="pre_build_check.sh"

MAKE[0]="make -C /lib/modules/${kernelver}/build M=\${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/ EXTRA_CFLAGS='-DCONFIG_UFS_FS_WRITE'"

BUILT_MODULE_NAME[0]="ufs"
DEST_MODULE_LOCATION[0]="/kernel/extra"
AUTOINSTALL="yes"
